{
  "name": "mydevtools-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "dev": "pnpm --filter @mydevtools/web dev",
    "dev:web": "pnpm --filter @mydevtools/web dev",
    "dev:backend": "pnpm --filter @mydevtools/backend dev",
    "build": "pnpm -r --if-present build",
    "start": "pnpm --filter @mydevtools/web start",
    "lint": "pnpm -r --if-present lint",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "i18n:sync": "node scripts/i18n-sync.mjs",
    "clean-install": "rimraf node_modules apps/*/node_modules && pnpm install",
    "dev:desktop": "pnpm --filter @mydevtools/desktop dev",
    "build:desktop": "pnpm --filter @mydevtools/desktop build"
  },
  "devDependencies": {
    "rimraf": "^6.1.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "next-themes@0.4.6": "patches/next-themes@0.4.6.patch"
    }
  }
}
